# system-monitor

./: LICENSE  SystemMonitor.sln  compose.yaml
SystemMonitor/: Dockerfile  Program.cs  ResourceMonitorService.cs  ServiceCollectionExtensions.cs  SystemMonitor.csproj  app.db  appsettings.json
SystemMonitor.Application/: SystemMonitor.Application.csproj
SystemMonitor.Application.Abstractions/: SystemMonitor.Application.Abstractions.csproj
SystemMonitor.Application.Abstractions/Data/: IApplicationContext.cs
SystemMonitor.Application.Abstractions/Data/Repositories/: IEventRepository.cs  ILastStatusRepository.cs  IStatusRepository.cs  IUserRepository.cs
SystemMonitor.Application.Abstractions/Models/: ExecutionResult.cs  ResourceStatus.cs
SystemMonitor.Application.Abstractions/Services/: ICommandService.cs  IEmailService.cs
SystemMonitor.Application/Commands/: CheckResourceStatusHandler.cs  SendWarningEmailHandler.cs
SystemMonitor.Application/Extensions/: ServiceCollectionExtensions.cs
SystemMonitor.Application/Resources/: IResource.cs  ZPoolResource.cs
SystemMonitor.Bash/: BashService.cs  SystemMonitor.Bash.csproj
SystemMonitor.Bash/Extensions/: ServiceCollectionExtensions.cs
SystemMonitor.Configuration/: SystemMonitor.Configuration.csproj
SystemMonitor.Configuration/Extensions/: ServiceCollectionExtensions.cs
SystemMonitor.Configuration/Options/: ContactOptions.cs  EmailOptions.cs
SystemMonitor.Configuration/OptionsValidators/: ContactOptionsValidator.cs  EmailOptionsValidator.cs
SystemMonitor.Core/: ServiceCollectionExtensions.cs
SystemMonitor.Core/CommandQuery/: CommandHandler.cs  QueryHandler.cs
SystemMonitor.Core/Common/: Result.cs  Status.cs  ValidationState.cs
SystemMonitor.Core/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
SystemMonitor.Data/: ApplicationContext.cs  SystemMonitor.Data.csproj
SystemMonitor.Data/Entities/: Event.cs
SystemMonitor.Data/Extensions/: EventExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
SystemMonitor.Data/Migrations/: 20251203224359_InitialCreate.Designer.cs  20251203224359_InitialCreate.cs  20251204191542_InitialCreate.Designer.cs  20251204191542_InitialCreate.cs  ApplicationContextModelSnapshot.cs
SystemMonitor.Data/Repositories/: EventRepository.cs  LastStatusRepository.cs  UserRepository.cs
SystemMonitor.Domain/Entities/: Event.cs  LastStatus.cs
SystemMonitor.Domain/Models/: Event.cs  ResourceStatus.cs  Status.cs  User.cs
SystemMonitor.Email/: EmailSender.cs  SystemMonitor.Email.csproj
SystemMonitor.Email/Extensions/: ServiceCollectionExtensions.cs
SystemMonitor/Extensions/: ServiceCollectionExtensions.cs
SystemMonitor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SystemMonitor/Pages/Shared/: _Layout.cshtml
SystemMonitor/Properties/: launchSettings.json
data/: systemmonitor.db
