<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>0270adc6-5dbf-435a-80f1-cec79483ca38</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemMonitor.Application\SystemMonitor.Application.csproj" />
      <ProjectReference Include="..\SystemMonitor.Bash\SystemMonitor.Bash.csproj" />
      <ProjectReference Include="..\SystemMonitor.Configuration\SystemMonitor.Configuration.csproj" />
      <ProjectReference Include="..\SystemMonitor.Data\SystemMonitor.Data.csproj" />
      <ProjectReference Include="..\SystemMonitor.Email\SystemMonitor.Email.csproj" />
    </ItemGroup>

</Project>
